<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_intro"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="5mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoginPage"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="#678de4"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSendSMSPage"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#6dc06e"
        android:text="Send SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/intro1"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="•To send a delayed SMS click on  --------------->"
        android:textColor="#ffffff"
        android:textSize="3mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/intro1"
        app:layout_constraintStart_toEndOf="@+id/intro1"
        app:srcCompat="@drawable/ic_sms_white" />

    <TextView
        android:id="@+id/intro2"
        android:layout_width="128dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="•In order to see the list of sent SMS's you should login"
        android:textColor="#ffffff"
        android:textSize="3mm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#8bacf3"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/intro"
        app:layout_constraintStart_toEndOf="@+id/intro"
        app:srcCompat="@drawable/ic_menu_white_24dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="124dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:text="•To open menu click on ---------------->"
        android:textColor="#ffffff"
        android:textSize="3mm"
        app:layout_constraintBottom_toBottomOf="@+id/intro2"
        app:layout_constraintStart_toEndOf="@+id/intro2" />

    <TextView
        android:id="@+id/intro4"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="This app allows you to send scheduled SMS's"
        android:textColor="#ffffff"
        android:textSize="3mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />
</android.support.constraint.ConstraintLayout>